<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Entretenimiento</title>
    <link rel="icon" type="image/jpg" href="images/logocnn.png"/>
     <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
   <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">CNN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/latinoamerica/">Latam</a> </li>
     <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/estados-unidos/">EE.UU</a> </li>
     <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/mundo/">Mundo</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/economia-y-negocios/">Negocios</a> </li>
      <li class="nav-item"> <a class="nav-link" href="Entretenimiento.html">Entretenimiento</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/tecnologia/">Tecno</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/deportes/">Deportes</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/viajes-y-turismo/">Viajes</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/salud/">Salud</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/estilo/">Estilo</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/opinion/">Opinión</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/video/">Video</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://edition.cnn.com/audio#espanol">Podcasts</a> </li>
       <li class="nav-item"> <a class="nav-link" href="#"></a> </li>
        
      
    </ul>
    
  </div>
</nav>
		</div>
	</div>
</div><br><br><br>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				ENTRETENIMIENTO
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-963742">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-963742">
					</li>
					<li data-slide-to="1" data-target="#carousel-963742" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-963742">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="img/miedo.jpg" width="300" height="400">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/miedo2.jpg" width="300" height="400">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/miedo3.jpg" width="300" height="400">
						<div class="carousel-caption">
							
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-963742" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-963742" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<h2>
				Las 10 películas de terror más aterradoras, según la ciencia
			</h2>
			<p>
			Un estudio con 250 personas ha determinado cuáles son las películas de terror que más miedo dan. Por si quieres comprobarlo este Halloween.
			</p><br><br><br>
			
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center text-muted">
						Ultimas Noticias
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="img/ben.jpg" width="300" height="200">
					<h3>
					Ben Affleck dice que se sintió "atrapado" en su matrimonio con Jennifer Garner
					</h3>
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="img/selena.jpg" width="300" height="200">
					<h3>
						La película "Selena", dentro de los 25 filmes que entran al Registro Nacional de Cine de EE.UU.
					</h3>
					
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="img/miss.jpg" width="300" height="200">
					<h3>
						Miss Mundo 2021: Cuando y donde ver la coronacion.
					</h3>
					
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/pandora.jpg" width="300" height="200">
			<h3>
				"Spider-Man:No Way Home" abre la "caja de Pandora"
			</h3>
			
			
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/padre.jpg" width="300" height="200">
			<h3>
			Alejandra Fernandez reflexiona sobre el amor de su padre
			</h3>
			
			
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/papel.jpg" width="300" height="200">
			<h3>
				Ursula Corbero revela que la cantante Madonna es una fanatica de la casa de papel.
			</h3>
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/carly.jpg" width="300" height="200">
			<h3>
			“iCarly” tendrá de invitado especial a un viejo conocido de Nickelodeon
			</h3>
			
			
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/lagrima.jpg" width="300" height="200">
			<h3>
			“Ya párenle”: Galilea Montijo estalló en llanto al negar vínculos con Inés Gómez Mont y narcotraficante
			</h3>
			
			
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/stop.jpg" width="300" height="200">
			<h3>
				Revelaron reacción de YosStop a sentencia de uno de los agresores de Ainara Suárez
			</h3><br><br><br>
			
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center text-muted">
				Canciones mas reproducidas del 2021
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-63394">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-63394" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-63394">
					</li>
					<li data-slide-to="2" data-target="#carousel-63394">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="img/olivia.jpg" width="300" height="400">
						<div class="carousel-caption">
							<h4>
								drivers license - Olivia Rodrigo
							</h4>
							
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/levi.jpg" width="300" height="400">
						<div class="carousel-caption">
							<h4>
							Levitating - Dua Lipa con DaBaby.

							</h4>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/stay.jpg" width="300" height="400">
						<div class="carousel-caption">
							<h4>
								STAY - The Kid LAROI con Justin Bieber
							</h4>
							
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-63394" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-63394" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div><br><br><br>
			<div class="row">
				<div class="col-md-12">
					<h3 class="text-center text-muted">
						Noticias de Celebridades
					</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/aguero.jpg" width="300" height="200">
			<h5>
				Agüero, entre lágrimas: "He decidido dejar de jugar a fútbol profesional"
			</h5>
			
		</div>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/yatra.jpg" width="300" height="200">
			<h5>
				Sebastian Yatra celebra nominacion a los Golden Globes
			</h5>
			
		</div>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/vero.jpg" width="300" height="200">
			<h5>
				Encuentran a la actriz española Verónica Forqué en su casa de madrid.
			</h5>
		</div>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/vicente.jpg" width="300" height="200">
			<h5>
				Muerte de Vicente Fernandez
			</h5>
		
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/bad.jpg" width="300" height="200">
			<h5>
				Conciertos de Bad Bunny.
			</h5>
		</div>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/lluvia.jpg" width="300" height="200">
			<h5>
				Lluvia de estrellas Gemínidas podrá verse este lunes y martes
			</h5>
		</div>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/salina.jpg" width="300" height="200">
			<h5>
				Famosos que se despiden de Carmen Salinas en redes sociales.
			</h5>
		</div>
		<div class="col-md-3">
			<img alt="Bootstrap Image Preview" src="img/net.jpg" width="300" height="200">
			<h5>
				Lapsus de productora de live action de Mega Man revela que la película se podrá ver en Netflix
			</h5>
			
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center text-muted">
				Mas Noticias
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="img/tom.jpg" width="300" height="100">
		</div>
		<div class="col-md-6">
			<p>
			<h4>¡Vivan los novios! Tom Holland interrumpe entrevista para admirar a Zendaya durante el estreno de 'Spider-Man: No Way Home'</h4>
			</p>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="img/lolita.jpg" width="300" height="100">
		</div>
		<div class="col-md-6">
			<p>
			<h4>	Lolita Flores se confiesa feminista, pero a su manera</h4>
			</p>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="img/tube.jpg" width="300" height="100">
		</div>
		<div class="col-md-6">
			<p>
				<h4>Mira los videos más vistos en YouTube en 2021</h4>
			</p>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="img/keanu.jpg" width="300" height="100">
		</div>
		<div class="col-md-6">
			<p>
			<h4>Keanu Reeves revela detalles sobre la filmación de lo nuevo de "Matrix"</h4>
			</p>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="img/chente.jpg" width="300" height="100">
		</div>
		<div class="col-md-6">
			<p>
			<h4>Una cerveza y una despedida de Vicente Fernández</h4>
			</p>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="img/vichen.jpg" width="300" height="100">
		</div>
		<div class="col-md-6">
			<p>
				<h4>Algunas de las mejores anécdotas de Vicente Fernández</h4>
			</p>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>