<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CNN</title>
    <link rel="icon" type="image/jpg" href="images/logocnn.png"/>
     <link rel="stylesheet" type="text/css" href="css/bootstrap-4.4.1.css">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>


    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">CNN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/latinoamerica/">Latam</a> </li>
     <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/estados-unidos/">EE.UU</a> </li>
     <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/mundo/">Mundo</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/economia-y-negocios/">Negocios</a> </li>
      <li class="nav-item"> <a class="nav-link" href="Entretenimiento.html">Entretenimiento</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/tecnologia/">Tecno</a> </li>
      <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/deportes/">Deportes</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/viajes-y-turismo/">Viajes</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/salud/">Salud</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/estilo/">Estilo</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/seccion/opinion/">Opinión</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://cnnespanol.cnn.com/video/">Video</a> </li>
       <li class="nav-item"> <a class="nav-link" href="https://edition.cnn.com/audio#espanol">Podcasts</a> </li>
       <li class="nav-item"> <a class="nav-link" href="#"></a> </li>
        
      
    </ul>
    
  </div>
</nav>
		</div>
	</div>
</div>
  <body>

    </ul><img alt="Bootstrap Image Preview" src="image/biden.jpg"width="800" height="400">
			<p>
				<h1>El presidente de EE.UU.,Joe Biden, se prepara para una de las llamadas más críticas de su presidencia, este martes, con el presidente de Rusia, Vladimir Putin, mientras cierne la amenaza de una posible invasión rusa a Ucrania</h1>
			</p>
			<div class="row">
				<div class="col-md-4">
					<h3>
					
					</h3><img alt="Bootstrap Image Preview" src="image/tecmedicina.jpg" width="300" height="200">
					<h2>
						Tecnologia Nuclear
					</h2>
					<p>
						Celebran en Vietnam Conferencia Nacional de Ciencia y Tecnología Nuclear
La XIV Conferencia Nacional de Ciencia y Tecnología Nuclear de Vietnam se celebró hoy en forma tanto presencial como virtual, con la participación de expertos, científicos y administradores vietnamitas y extranjeros..
					</p>
					
				</div>
				<div class="col-md-4">
					<h2>
						Inyecciones para prevenir VIH
					</h2><img alt="Bootstrap Image Preview" src="image/inyecciones.jpg" width="300" height="200">
					<ol>
						<li class="list-item">
							Una inyección aplicada en una clínica, según los expertos, daría más privacidad y aseguraría niveles estables del fármaco, mientras que un implante en el brazo podría incluso combinar la contracepción y la protección contra el VIH a la vez.
						</li>
						
					</ol>
				</div>
				<div class="col-md-4">
					<h3>
						EEUU autoriza dosis de refuerzo de Pfizer en adolescentes de 16 y 17 años.
					</h3>
					<p>La autorización de uso de emergencia permitirá que los jóvenes reciban su tercera inyección de la fórmula anti COVID-19 al menos seis meses después de la segunda. Aún falta la luz verde de los CDC</p>
					</dl><img alt="Bootstrap Image Preview" src="image/inyeccion1.jpg" width="300" height="200">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>
						Coronavirus hoy en España, última hora del COVID-19: tres dosis de la vacuna de Pfizer son eficaces contra ómicron
					</h3>
					<p>Los contagios de COVID- 19 siguen al alza en todas las comunidades autónomas, con Navarra, País Vasco y Aragón están riesgo extremo</p><br>
					</ul><img alt="Bootstrap Image Preview" src="image/covid.jpg" width="300" height="200">
				</div>
				<div class="col-md-4">
					<h3>
						Covid-19: Francia endurece las medidas en escuelas y cierra nuevamente las discotecas.
					</h3><img alt="Bootstrap Image Preview" src="image/conferencia.jpg" width="300" height="200">
					<p>
						El primer ministro francés, <strong>Jean Castex</strong>, anunció que el Gobierno decidió, para intentar contener el virus, cerrar las discotecas a partir de este viernes. Además, los mayores de 65 años podrán recibir la dosis de refuerzo sin cita previa. La alta tasa de contagios obliga a los franceses a tomar medidas, por el momento descartan los confinamientos.
					</p>
				</div>
				<div class="col-md-4">
					<h3>
          ¿Te vacunaste contra el COVID hace más de seis meses? Puede que ya no seas tan inmune
					</h3><img alt="Bootstrap Image Preview" src="image/covid2.jpg" width="300" height="200">
					<P>“Hemos revisado los datos que hay y la mayoría muestra que la inmunidad tiene una duración de hasta seis meses”, dijo la directora del Departamento de Inmunización de la OMS, Kate O’Brien, en una conferencia de prensa.</P><BR><br>
			</div>
			<div class="row">
				<div class="col-md-12">
					<blockquote class="blockquote">
						<p class="mb-0">
							TEMAS AMBIENTALES.
						</p>
						<footer class="blockquote-footer">
							De nuestro entorno <cite>de la vida</cite>	
						</footer>
					</blockquote>
					<div class="row">
						<div class="col-md-12">
					<div class="carousel slide" id="carousel-56727">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-56727" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-56727">
							</li>
							<li data-slide-to="2" data-target="#carousel-56727">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" alt="Carousel Bootstrap First" src="image/mineria2.jpg"width="300" height="400">
								<div class="carousel-caption">
									<h4>
										Mineria
									</h4>
									<p>
										El incumplimiento de la mineria
									</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Second" src="image/pulmones.jpg" width="300" height="400">
								<div class="carousel-caption">
									<h4>
										Pulmones del planeta
									</h4>
									</div>
								</div>
							<div class="carousel-item">
								<img class="d-block w-100" alt="Carousel Bootstrap Third" src="image/sica.jpg" width="300" height="400">
								<div class="carousel-caption">
								</div>
							</div>
						</div> <a class="carousel-control-prev" href="#carousel-56727" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-56727" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3>
					¿Estamos frente al silencioso regreso de la minería metálica en El Salvador?
					</h3><img alt="Bootstrap Image Preview" src="image/mineria4.jpg" width="500" height="200">
				<p>La nueva ley menciona una sola vez la Ley de Prohibición de Minería Metálica, planteando que “los reglamentos, instructivos, resoluciones, normas, acuerdos y otras disposiciones generales […] mantendrán su vigencia en todo lo que no se oponga a la presente, mientras no sean derogados o modificados expresamente”. Esta ambigüedad abre la puerta al retroceso en la garantía de derechos lograda con la prohibición de la minería metálica en 2017.</p>
				</div>
				<div class="col-md-6">
					<h3>
					La drástica tala de 500 árboles en las riberas del Turia levanta críticas vecinales y políticas
					</h3>
					<p>
						El Ayuntamiento de Teruel alerta de que los ejemplares que se cortan están enfermos y suponen un riesgo para la integridad de las personas.</p>

					</p><img alt="Bootstrap Image Preview" src="image/arboles.jpg" width="500" height="200">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img alt="Bootstrap Image Preview" src="image/rocas.jpg" width="500" height="200">
					<blockquote class="blockquote">
						<p class="mb-0">
							Ecologistas en Acción ha elaborado una propuesta de modificación de la Ley de Minas, con el objetivo de que se tengan en cuenta los aspectos medioambientales y sociales en todo lo relacionado con la actividad minera.
						</p>
						<footer class="blockquote-footer">
							Ley de minas de<cite>1973</cite>
						</footer>
					</blockquote>
				</div>
				<div class="col-md-6">
					<img alt="Bootstrap Image Preview" src="image/arboles2.jpg" width="500" height="200">
					<blockquote class="blockquote">
						<p class="mb-0">
							Entre los lugares afectados por esa práctica señalan la autopista Duarte, tramo Canabacoa; el entorno del Hospital Regional Universitario José María Cabral y Báez; y la cuadra comprendida entre la avenida Salvador Estrella Sadhalá y la Duarte.
						</p>
						<footer class="blockquote-footer">
							Sociedad Ecologica del Cibao <cite>(Soeci)</cite>
						</footer><br><br><br>
					</blockquote>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="image/cristiano.jpg" width="200" height="150">
					<h5>
						Cristiano pasa la barrera de los 800 goles a nivel profesional.
					</h5>
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="image/incendio.jpg" width="200" height="150">
					<h5>
						Incendios forestales de 2021 dejaron 1.760 megatoneladas de carbono en la atmósfera
					</h5>
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="image/desaparecido.jpg" width="200" height="150">
					<h5>
						"La mayoria de los desaparecidos estan en alguna tumba clandestina"
					</h5>
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image Preview" src="image/covid.jpg" width="200" height="150">
					<h5>
						Coronavirus en Chile: ordenan confinar a casi el 70% de la población pese al éxito de la campaña de vacunación
					</h5><br><br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h5>
						Nacen 116 tortugas Carey en el Parque Tayrona de Colombia
					</h5><img alt="Bootstrap Image Preview" src="image/tortugas.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
						Loca teoría del 'medallón maldito' de Kiko se hace viral; marcaría la muerte de los actores de 'El Chavo del Ocho'
					</h5><img alt="Bootstrap Image Preview" src="image/chavo.jpg" width="200" height="150"><br><br>
				</div>
				<div class="col-md-3">
					<h5>
						Asi fue el terremoto mas poderoso que se ha registrado en el mundo
					</h5><img alt="Bootstrap Image Preview" src="image/terremoto.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
						Llegan las gemínidas, ¡una de las lluvias de estrellas más activas!
					</h5><img alt="Bootstrap Image Preview" src="image/geminidas.jpg" width="200" height="150">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h5>
						Llega la noche de las Fenícidas: cómo ver desde México la primera lluvia de estrellas de diciembre
					</h5><img alt="Bootstrap Image Preview" src="image/estrellas.jpg" width="200" height="150"><br><br>
				</div>
				<div class="col-md-3">
					<h5>
						Fort Worth apagará las luces para facilitar migración de aves
					</h5><img alt="Bootstrap Image Preview" src="image/migracion.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
					Autorizan a científicos hacer estudios en mar territorial en El Salvador
					</h5><img alt="Bootstrap Image Preview" src="image/mar.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
						Gobierno entrega de becas a estudiantes de la UES
					</h5><img alt="Bootstrap Image Preview" src="image/universidad.jpg" width="200" height="150">
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h5>
						La UES entrega a 250 jovenes profesionales.
					</h5><img alt="Bootstrap Image Preview" src="image/u.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
				Suspenden partido de reservas: Miembro del cuerpo técnico de Alianza agredió al árbitro
					</h5><img alt="Bootstrap Image Preview" src="image/alianza.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
						Bitcoin y criptomonedas: el factor "oculto" que baja su precio.
					</h5><img alt="Bootstrap Image Preview" src="image/bitcoin.jpg" width="200" height="150">
				</div>
				<div class="col-md-3">
					<h5>
						Muere Toto, el único orangután del Zoológico de CDMX
					</h5><img alt="Bootstrap Image Preview" src="image/mono.jpg" width="200" height="150">
				</div>
			</div>
			<div class="jumbotron">
				<h2>
					Noticias al rededor del mundo y secciones
				</h2>
				<p>
					internacionales.<br>
					Tecnologia<br>
					Ciencia<br>
					salud<br>
					farandula<br>

				</p>
			</div><img alt="Bootstrap Image Preview" src="image/logo.jpg" width="200" height="150"> 
			<address>
				 <strong>Twitter, Inc.</strong><br> 795 Folsom Ave norte, segunda calle<br> San Miguel<br> <abbr title="Phone">P:</abbr> (+503) 4820-0987
			</address>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>